{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "iostream": "cpp",
        "chrono": "cpp"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\.vscode\\compile_commands.json"
}